{
  "name": "iviedemerde",
  "version": "1.0.0",
  "description": "Helps you get your daily dose of VDM posts.",
  "main": "server.js",
  "scripts": {
    "start": "node extract-vdm.js && node server.js",
    "extract-vdm": "node extract-vdm.js",
    "test": "mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/jeremypaul_fr/iviedemerde.git"
  },
  "author": "Jérémy Paul <contact@jeremypaul.fr>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jeremypaul_fr/iviedemerde#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "shoveljs": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chance": "^0.8.0",
    "mocha": "^2.3.4",
    "rewire": "^2.5.1"
  }
}
